<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        #dlmenu {
            height: 10em;
        }

        #menu {
            list-style-type: none;
            margin: 0 0 10px;
            padding: 0;
            position: absolute;
            width: 15em;
            background: #fff;
            z-index: 100;
        }

        #menu li {
            display: block;
            padding: 0;
            margin: 0;
            position: relative;
            z-index: 100;
        }

        #menu li a,
        #menu li a:visited {
            display: block;
            text-decoration: none;
        }

        #menu li dd {
            display: none;
        }

        #menu li:hover,
        #menu li a:hover {
            border: 0;
        }

        #menu li:hover dt a,
        #menu li a:hover dt a {
            background: #d4d8bd url(top_grad_2.gif) center center;
            color: #ff0;
        }

        #menu li:hover dd,
        #menu li a:hover dd {
            display: block;
        }

        #menu li:hover dl,
        #menu li a:hover dl {
            height: 20em;
            background: #b4be9c url(sub_grad.gif);
        }

        #menu table {
            border-collapse: collapse;
            padding: 0;
            margin: -4px;
            font-size: 1em;
        }

        #menu dl {
            width: 15em;
            margin: 0;
            background: #6f9c6f;
            cursor: pointer;
        }

        #menu dt {
            margin: 0;
            padding: 0;
            font-size: 1.1em;
            border-top: 1px solid #cce;
        }

        #menu dd {
            margin: 0;
            padding: 0;
            font-size: 1em;
            text-align: left;
        }

        .gallery dt a,
        .gallery dt a:visited {
            display: block;
            color: #fff;
            padding: 5px 5px 5px 10px;
            background: #949e7c url(top_grad.gif) center center;
        }

        .gallery dd a,
        .gallery dd a:visited {
            color: #000;
            min-height: 1em;
            text-decoration: none;
            display: block;
            padding: 4px 5px 4px 20px;
            background: #b4be9c url(sub_grad.gif);
        }

        * html .gallery dd a,
        * html .gallery dd a:visited {
            height: 1em;
        }

        .gallery dd a:hover {
            background: #7aa;
            color: #ff0;
        }
    </style>
</head>

<body>
    <div id="dlmenu">
        <ul id="menu">
            <li>
                <!--[if lte IE 6]><a href="#nogo"><table><tr><td><![endif]-->
                <dl class="gallery">
                    <dt><a href="../menu/index.html">DEMOS</a></dt>
                    <dd><a href="../menu/zero_dollars.html" title="The zero dollar ads page">zero dollars</a></dd>
                    <dd><a href="../menu/embed.html" title="Wrapping text around images">wrapping text</a></dd>
                    <dd><a href="../menu/form.html" title="Styling forms">styled form</a></dd>
                    <dd><a href="../menu/nodots.html" title="Removing active/focus borders">active focus</a></dd>
                    <dd><a href="../menu/shadow_boxing.html" title="Multi-position drop shadow">shadow boxing</a></dd>
                    <dd><a href="../menu/old_master.html" title="Image Map for detailed information">image map</a></dd>
                    <dd><a href="../menu/bodies.html" title="fun with background images">fun with backgrounds</a></dd>
                    <dd><a href="../menu/fade_scroll.html" title="fade-out scrolling">fade scrolling</a></dd>
                    <dd><a href="../menu/em_images.html" title="em size images compared">em sized images</a></dd>
                </dl>
                <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
        </ul>
    </div>
</body>

</html>